\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition de base}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les it\IeC {\'e}rateurs}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}snapshot iterator}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lazy iterator}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Array and linked List}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple array}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplement li\IeC {\'e}e}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doublement li\IeC {\'e}e}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circulaire}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stack}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Queue}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary tree}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}repr\IeC {\'e}sention en m\IeC {\'e}moire}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les parcours / traversal algo}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Preorder traversal (pr\IeC {\'e}fixe)}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Postorder traversal (postfixe)}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}inorder traversal}{3}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Euler tour}{3}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}breadth-first Tree}{4}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heaps}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Priority queue}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Impl\IeC {\'e}mentation}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Map}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sorted Map}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hashing}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Collisions}{6}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sparate chaining}{6}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Linear probing}{6}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Quadratic probing}{7}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Double hashing}{7}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Attention suppression d'un \IeC {\'e}l\IeC {\'e}ment}{7}{subsubsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dictionnaire}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Skip List}{7}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'une skip list}}{7}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Binary seach trees}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Balance Search Trees}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Rotation}{8}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de rotaion}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}AVL trees}{8}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Insertion}{8}{subsubsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insertion avl ex 1}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Suppression}{8}{subsubsection.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces insertion avl ex 2}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces suppression d'un \IeC {\'e}l\IeC {\'e}ment avl}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Multiway search tree}{9}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}(2,4)-tree}{10}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}B-tree}{10}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Splay tree}{10}{subsection.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promotion de x avec un zig-zig}}{10}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pattern Matching algorithms on pattern}{10}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Brute force}{10}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Promotion de x avec un zig-zag}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Promotion de x avec un zig}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Boyer-Moore Algo}{11}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Knuth-Morris-Pratt Algo}{11}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Pattern Matching algorithms directly on the text}{12}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tries}{12}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Compressed trie}{12}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Suffix Tries}{12}{subsection.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Greedy method}{12}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Huffman}{13}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}graph}{13}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Comment stocker le graphe}{13}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Graph traversal}{13}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Depth-First Search (DFS)}{13}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Breadth-First Search (BFS)}{13}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Transitive Closure}{14}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Directed Acyclic Graphs \& topological ordering}{14}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Shortest Paths}{14}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Dijkstra}{14}{subsubsection.19.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Minimum spanning tree}{14}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Prim-Jarnik's algorithm}{14}{subsubsection.19.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Kruskal's algorithm}{15}{subsubsection.19.6.2}}
